{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "pricing_method": {
      "type": "string",
      "enum": ["hourly", "daily"],
      "description": "שיטת תמחור גלובלית",
      "default": "hourly"
    },
    "default_rate": {
      "type": "number",
      "description": "תעריף שעתי ברירת מחדל (₪ לשעה)",
      "default": 40
    },
    "default_hours": {
      "type": "number",
      "description": "כמות שעות ברירת מחדל לשיבוץ",
      "default": 4.75
    },
    "default_daily_rate": {
      "type": "number",
      "description": "תעריף יומי ברירת מחדל (₪ ליום)",
      "default": 235
    },
    "hours_per_daily_unit": {
      "type": "number",
      "description": "שעות ליחידה יומית — משמש להמרה בין תעריף יומי לשעתי",
      "default": 4.75
    }
  },
  "required": []
}
