{
  "name": "Assignment",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e9\u05d9\u05d1\u05d5\u05e5"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e1\u05d8\u05d5\u05d3\u05e0\u05d8"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05d8\u05d5\u05d3\u05e0\u05d8 (\u05dc\u05e0\u05d5\u05d7\u05d5\u05ea)"
    },
    "workplace_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "workplace_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4 (\u05dc\u05e0\u05d5\u05d7\u05d5\u05ea)"
    },
    "role": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "rate": {
      "type": "number",
      "description": "\u05ea\u05e2\u05e8\u05d9\u05e3",
      "default": 40
    },
    "hours": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05e9\u05e2\u05d5\u05ea",
      "default": 4.5
    },
    "bonus": {
      "type": "number",
      "description": "\u05ea\u05e9\u05dc\u05d5\u05dd \u05e0\u05d5\u05e1\u05e3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "date",
    "student_id",
    "workplace_id"
  ]
}