{
  "name": "FarmerRequest",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d3\u05e8\u05d9\u05e9\u05d4"
    },
    "workplace_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "workplace_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "requested_volunteers": {
      "type": "number",
      "description": "\u05db\u05de\u05d5\u05ea \u05de\u05ea\u05e0\u05d3\u05d1\u05d9\u05dd \u05de\u05d1\u05d5\u05e7\u05e9\u05ea"
    }
  },
  "required": [
    "date",
    "workplace_id"
  ]
}