{
  "name": "IncomingSMS",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05e9\u05d5\u05dc\u05d7"
    },
    "dest": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05d9\u05e2\u05d3 (\u05d4\u05de\u05e1\u05e4\u05e8 \u05e9\u05dc\u05da)"
    },
    "message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4-SMS \u05d4\u05d2\u05d5\u05dc\u05de\u05d9"
    },
    "sms_date": {
      "type": "string",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05e7\u05d1\u05dc\u05d4 \u05de-019"
    },
    "parsed_student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3 \u05db\u05e4\u05d9 \u05e9\u05e0\u05d5\u05ea\u05d7 \u05e2\u05dc \u05d9\u05d3\u05d9 AI"
    },
    "parsed_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d9\u05e2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e0\u05d5\u05ea\u05d7"
    },
    "parsed_reason": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d1\u05ea \u05d4\u05d9\u05e2\u05d3\u05e8\u05d5\u05ea \u05e9\u05e0\u05d5\u05ea\u05d7\u05d4"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3 \u05de\u05e7\u05d5\u05e9\u05e8 (\u05d9\u05d3\u05e0\u05d9 \u05d0\u05d5 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9)"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3 \u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05de\u05e0\u05d4\u05dc"
    }
  },
  "required": [
    "phone",
    "message"
  ]
}