{
  "name": "Student",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "cohort": {
      "type": "string",
      "description": "\u05de\u05d7\u05d6\u05d5\u05e8"
    },
    "free_day": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05d9\u05de\u05d9 \u05d7\u05d5\u05e4\u05e9 (\u05d0-\u05d4)"
    },
    "distance_status": {
      "type": "string",
      "enum": [
        "\u05e7\u05e8\u05d5\u05d1",
        "\u05e8\u05d7\u05d5\u05e7",
        "\u05d0\u05d0\u05d0- \u05dc\u05e4\u05e0\u05d9 \u05e9\u05d9\u05d1\u05d5\u05e5",
        "\u05ea\u05ea\u05ea - \u05dc\u05d0 \u05e2\u05d5\u05d1\u05d3"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e8\u05d7\u05e7"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    },
    "forbidden_workplaces": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d9\u05dd (\u05e9\u05de\u05d5\u05ea)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "full_name"
  ]
}