{
  "name": "Student",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05e1\u05d8\u05d5\u05d3\u05e0\u05d8"
    },
    "cohort": {
      "type": "string",
      "description": "\u05de\u05d7\u05d6\u05d5\u05e8"
    },
    "free_day": {
      "type": "string",
      "enum": [
        "\u05d0",
        "\u05d1",
        "\u05d2",
        "\u05d3",
        "\u05d4"
      ],
      "description": "\u05d9\u05d5\u05dd \u05d7\u05d5\u05e4\u05e9"
    },
    "distance_status": {
      "type": "string",
      "enum": [
        "\u05e7\u05e8\u05d5\u05d1",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9",
        "\u05e8\u05d7\u05d5\u05e7"
      ],
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e8\u05d7\u05e7"
    },
    "forbidden_workplaces": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05de\u05e7\u05d5\u05de\u05d5\u05ea \u05e2\u05d1\u05d5\u05d3\u05d4 \u05d0\u05e1\u05d5\u05e8\u05d9\u05dd (\u05e9\u05de\u05d5\u05ea)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "full_name"
  ]
}