{
  "name": "TimeReport",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d3\u05d9\u05d5\u05d5\u05d7"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05dc\u05de\u05d9\u05d3"
    },
    "workplace_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "workplace_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "start_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05db\u05e0\u05d9\u05e1\u05d4"
    },
    "end_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d9\u05e6\u05d9\u05d0\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05e0\u05d3\u05d7\u05d4"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d3\u05d9\u05d5\u05d5\u05d7"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "date",
    "student_id",
    "workplace_id"
  ]
}