{
  "name": "Workplace",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e7\u05d5\u05dd \u05d4\u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "farm_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05e7"
    },
    "company_id": {
      "type": "string",
      "description": "\u05d7.\u05e4"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "accounting_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05e0\u05d4\"\u05d7"
    },
    "accounting_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05e0\u05d4\"\u05d7"
    }
  },
  "required": [
    "name"
  ]
}