{
  "name": "WorkplaceLogistics",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "workplace_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "workplace_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e7\u05d5\u05dd \u05e2\u05d1\u05d5\u05d3\u05d4"
    },
    "driver_student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e0\u05d4\u05d2 (\u05ea\u05dc\u05de\u05d9\u05d3)"
    },
    "driver_student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e0\u05d4\u05d2"
    },
    "vehicle_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e8\u05db\u05d1 1"
    },
    "vehicle_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e8\u05db\u05d1 1"
    },
    "vehicle_id_2": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e8\u05db\u05d1 2"
    },
    "vehicle_name_2": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e8\u05db\u05d1 2"
    },
    "exit_time": {
      "type": "string",
      "description": "\u05e9\u05e2\u05ea \u05d9\u05e6\u05d9\u05d0\u05d4"
    }
  },
  "required": [
    "date",
    "workplace_id"
  ]
}